spring.datasource.url=jdbc:postgresql://localhost:5432/cashflowx
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=mySecretKey
jwt.expiration=36000000000000

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG